# Vitsy

./: .gitignore  Charlist.vt  Hello.vt  Loop.vt  PCG  README.md  VitsyTest.vt  index.html  outputsForClassStuff.txt  params.json  pom.xml  vitsy1  vitsy2  vitsy3
Vitsy/src/com/VTC/vitsy/: FullConversion.java  GolfFileHandler.java  GolfHandler.java  UnrecognizedInstructionException.java  VerboseFileHandler.java
VitsySafe/src/com/VTC/vitsy/: Converter.java  FileHandler.java  GolfFileHandler.java  GolfHandler.java  Operable.java  VerboseFileHandler.java  Vitsy.java
buildscripts/: testandpush.sh
examples/: Charlist.vt  CheatQuine.vt  Fibonacci.vt  Fibonacci_VERBOSE.vt  MathTest.vt  Quine.vt  vitsy1  vitsy2  vitsy3
src/com/VTC/vitsy/: Converter.java  FileHandler.java  FullConversion.java  GolfHandler.java  Operable.java  OperativeHandler.java  VerboseHandler.java  Vitsy.java
src/main/java/io/github/vtcakavsmoace/vitsy/data/: Data.java  Stack.java  Variable.java
src/main/java/io/github/vtcakavsmoace/vitsy/startup/: Arguments.java  Help.java  Main.java  Version.java
src/main/java/io/github/vtcakavsmoace/vitsy/util/: Direction.java
src/test/java/io/github/vtcakavsmoace/vitsy/test/data/: StackTest.java
src/test/java/io/github/vtcakavsmoace/vitsy/test/util/: LoggedTest.java  TestGroupResults.java  TestResult.java
